# SecretSanta

./: README.md  pom.xml
src/main/java/com/telegram/bot/: Main.java  MyBot.java  Person.java  Sender.java
src/main/resources/: emailAccount.properties  message.properties
